---
mqtt_anonymous: false
mqtt_user:      FIXME_username_here
mqtt_password:  FIXME_secret_password_here

mqtt_broker:   FIXME.example.com
mqtt_port:     8883
mqtt_cacert:   /etc/ssl/certs/ISRG_Root_X1.pem
mqtt_tls:      true

history_check_period: 30
max_age:         120

summary_period: 300
summary_delay:   30

watchdog_topic: watchdog

subscribe: "#"
# To subscribe to multiple different topics, use a form like this:
# subscribe:
#    - "topic1"
#    - "topic2"

exclude_topics:
   - "^clients"
   - '.*/LWT$'
   - '^homeassistant/.*/config$'
   - '^cmnd/'
   - '^time/seconds$'

healthcheck_url: ""
healthcheck_period: 900  # 900s = 15min

